<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotores 4124 - Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">    
                <nav>
                    <img class="logo" src="../assets/images/Automotores Logo-01.png" alt="Logo Automotores 62" width="150px" height="150px"/>
                    <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="vehiculos.html">Vehículos</a></li>
                        <li><a href="financiacion.html">Financiación</a></li>
                        <li><button class="boton"><a href="contactarasesor.htm";><b>Contáctar Asesor</b></a></button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <p class="producto"><b>NOMBRE, MARCA Y AÑO DEL PRODUCTO</b></p>
    </section>
    <section class="elproducto">     
            <div class="galeria">
                <input type="radio" name="navigation2" id="_1"  checked>
                <input type="radio" name="navigation2" id="_2">
                <input type="radio" name="navigation2" id="_3">
                <input type="radio" name="navigation2" id="_4">
                <input type="radio" name="navigation2" id="_5"> 
                <img src="../assets/images/WhatsApp Image 2022-05-18 at 10.49.39 PM (4).jpeg" width="700" height="600" alt="Galeria CSS 1" />
                <img src="../assets/images/WhatsApp Image 2022-05-18 at 10.49.39 PM (5).jpeg" width="700" height="600" alt="Galeria CSS 2"  />
                <img src="../assets/images/WhatsApp Image 2022-05-18 at 10.49.39 PM (6).jpeg" width="700" height="600" alt="Galeria CSS 3" />
                <img src="../assets/images/WhatsApp Image 2022-05-18 at 10.49.39 PM (7).jpeg" width="700" height="600" alt="Galeria CSS 4" />
                <img src="../assets/images/WhatsApp Image 2022-05-18 at 10.49.39 PM (8).jpeg" width="700" height="600" alt="Galeria CSS 4" />
            </div>
            <div class="descripción">
                <fieldset>
                <p> <b>MARCA</b>
                    <br><br> <b>S-10 DC 4X2 MWM 2.8</b> <br> 1000000000 KM <br><br>  Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Amet amet tristique ipsum
                    aliquam. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Amet amet tristique ipsum
                    aliquam.Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Amet amet tristique ipsum
                    aliquam. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Amet amet tristique ipsum
                    aliquam.Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Amet amet tristique ipsum
                    aliquam. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Amet amet tristique ipsum
                    aliquam.Amet amet tristique ipsum
                    aliquam.Amet amet tristique ipsum
                    aliquam.</p>
                </fieldset>
            </div>
            <div class="info">
                <p> Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Amet amet tristique ipsum
                    aliquam. Vulputate dolor,
                    nunc phasellus vestibulum
                    turpis posuere turpis eget vel.
                    nunc phasellus vestibulum
                    turpis posuere.</p>
            </div>
    </section>
    <footer>
        <p class= ubicacion> <b>Ubicación</b> <br> Duarte Quirós 2800 </p>
        <p class= horarios><b>Horarios</b> <br>De Lunes a Viernes de 10 am a 20 pm <br>Sábados de 10 am a 14 pm</br></p>
        <p class=email> <b>Contacto</b><br>automotores4124@hotmail.com </br> <br>+54 3516611997</br></p>
        <img class= logofooter src="../assets/images/Automotores Logo-01.png" alt="Logo Automotores 62" width="200" height="200"/>
    </footer> 
</body>
</html>